# CAD

./: .continueignore  .gitignore  .project  Compilation.txt  LICENSE  Main.java  NOTICE  PKGBUILD  README.md  SOLIDWORKS_KERNEL_IMPLEMENTATION.md  api-data.json  commands.h  dependency-reduced-pom.xml  generate_icons.py  macro-runner.html  main.java  materials.json  pom.xml  requirements.txt  run.sh  sketch.c  sketch.h  testfile.txt.sig
.github/workflows/: build-installers.yml
.m2repo/org/apache/maven/plugins/maven-resources-plugin/3.3.1/: maven-resources-plugin-3.3.1.pom.lastUpdated
Binaries/: PKGBUILD  SHA256SUMS  SHA256SUMS.asc  SketchApp-debug-4.5.0-1-x86_64.pkg.tar.zst  build-all.sh  build-linux.sh  build-macos.sh  build-windows.sh  convert_icon.py  public.gpg  round_icon.py  x86_64-repodata
Binaries/assets/: logo.icns
Broken Code/: cli  cli.c  cli.h  geometry.c  geometry.h
Broken Code/Undo and Redo/: command.c  history.c  history.h  sketch.c
CAD/: Main.java  README.md  main.c
CAD-out/: SketchApp.xml
CAD/cli/: Cli.java  cli  cli.c  cli.h  command.c  geometry.c  sketch.c  sketch.h  sphere.stl
CAD/core/: Geometry.java  Point.java  PointEntity.java  Sketch.java
CAD/gui/: Gui.java
cli/: Cli.java  Geometry.java  Sketch.java
cli/CAD/cli/: Cli.java
core/: AddConstraintCommand.java  AddEntityCommand.java  ConstraintSolver.java  ConstraintType.java  FixedConstraint.java  Geometry.java  HorizontalConstraint.java  Point.java  PointEntity.java  RadialDimension.java  Sketch.java  UnitSystem.java
docs/: analyze_code.py  api-board.css  api-board.js  api-data.json  app-board.css  app-board.html  app-board.js  app-data.json  app.js  codex.json  extract_api.py  extract_app_docs.py  features.html  flow.html  index.html  landing.css  remove_py_comments.py  shortcuts.html  strip_javadoc.py  style.css  tutorials.html  user-guide.html
gui/: Gui.java  GuiFX.java  JOGLCadCanvas.java  SketchCanvas.java  SketchInteractionManager.java  VBOManager.java  styles.css
src/: JOGLCadCanvas.java  manifest.txt
src/main/java/cad/: Main.java  test.dxf
src/main/java/cad/aerodynamics/: CfdDialog.java  NacaAirfoilGenerator.java  NacaDialog.java
src/main/java/cad/analysis/: FlowVisualizer.java  FluidDynamics.java
src/main/java/cad/cli/: Cli.java  CliHandler.java  CommandRegistry.java  StandardHandlers.java
src/main/java/cad/constraints/newtonraphson/: EnhancedConstraintSolver.java
src/main/java/cad/core/: AddConstraintCommand.java  AddDimensionCommand.java  AddEntityCommand.java  AddPolygonCommand.java  AngleConstraint.java  CoincidentConstraint.java  CollinearConstraint.java  Command.java  CommandManager.java  ConcentricConstraint.java  Constraint.java  ConstraintSolver.java  ConstraintType.java  CreateCubeCommand.java  CreateExtrudeCommand.java  CreateLoftCommand.java  CreateRevolveCommand.java  CreateSphereCommand.java  CreateSweepCommand.java  Dimension.java  EqualConstraint.java  FixedConstraint.java  Geometry.java  HorizontalConstraint.java  InspectStateCommand.java  LinearDimension.java  MacroRecorder.java  MassProperties.java  Material.java  MaterialColors.java  MaterialDatabase.java  MidpointConstraint.java  ParallelConstraint.java  PerpendicularConstraint.java  Point.java  PointEntity.java  RadialDimension.java  RadiusConstraint.java  Sketch.java  SymmetricConstraint.java  (+4 more)
src/main/java/cad/features/extrusion/: LinearSweepFeature.java
src/main/java/cad/features/revolve/: RotationalSweepFeature.java
src/main/java/cad/geometry/curves/: ArcCurve.java  Curve.java  LineCurve.java  NurbsCurve.java
src/main/java/cad/geometry/surfaces/: ConicalSurface.java  CylindricalSurface.java  NurbsSurface.java  PlaneSurface.java  SphericalSurface.java  Surface.java  SurfaceOfRevolution.java
src/main/java/cad/gui/: Gui.java  GuiFX.java  JOGLCadCanvas.java  MacroManager.java  MassPropertiesDialog.java  MaterialDatabaseDialog.java  SketchCanvas.java  SketchInteractionManager.java  VBOManager.java  styles.css
src/main/java/cad/math/: Vector3d.java
src/main/java/cad/topology/: BRepBody.java  Edge.java  EdgeLoop.java  Face.java  TopologyException.java  Vertex.java
src/test/java/cad/: AppTest.java
src/test/java/cad/core/: CreateCubeCommandTest.java  FilletTest.java  KernelIntegrationTest.java
test/: AppTest.java  GeometryJCSGTest.java
